#!/bin/bash

#SBATCH --job-name=gen_image
#SBATCH --partition=a100
#SBATCH --time=72:00:00
#SBATCH --qos=deadline
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=2G
#SBATCH --output=slurm-%N-%j.out

PY_ARGS=${@:1}

# activate virtual environment
source YOUR_VENV_PATH/bin/activate

export TORCH_NCCL_ASYNC_ERROR_HANDLING=1 # set to 1 for NCCL backend
export CUDA_LAUNCH_BLOCKING=1

export MASTER_ADDR=$(hostname)
export MASTER_PORT=45679

export PYTHONPATH="."
nvidia-smi

srun python data_generation/img2img_icgan.py \
--outdir SAVE_DIR \
--num_shards=7 \
--shard_index=2 \
--image_version=1 \
--batch_size=8 \
--counter=1000000000
